# Configuration file of the mapper
# Author: Zhensu yang
# Date: Jul. 28, 2016
#
# Keys are the properties name of the source class
# Values are the properties name of the target class

sourceA=targetA
sourceB=targetB
sourceC=targetC
sourceListB=targetListB